<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LandingPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        
        .boton { /* Estilos botón de inscripción */
            position: absolute;
            top: 750px; /* Posiciona el boton desde la parte superior   */
            right: 650px;;/*Poscicionna a 1500 píxeles del borde derecho del cuerpo de la página*/
            padding: 10px 50px; /*establece el relleno del boton*/
            background-color: #00ff40; /* Color de fondo del botón(tengo una imagen para el relleno pero igual lo deje :) ) */
            background-image: url('https://i.ibb.co/1Mk6t02/6.png');/*Imagen de fondo para el boton*/
            color: rgb(201, 163, 38);/*color de la letra dentro del boton*/
            text-decoration: none;/*eliminamos el subrayado del texto dentro del boton*/
            border: none;/*boton sin brodes*/
            font-size: 30px;/*tamaño de la letra dentro del boton*/
            cursor: pointer;/*muestra el cursor cuando el mouse pasa por el boton*/
            font-family: Arial;/*tipo de letra dentro del boton*/

        }

        .imagen {
            background-image: url("https://i.ibb.co/3vvqqNV/preview.png");/* imagen de fondo de la pantalla */
            background-repeat: no-repeat;/*la imagen de fondo de la pantalla no se duplicara*/
            background-size:cover; /* Ajusta la imagen al tamaño de la pantalla */
            background-position: center; /* Centra la imagen */
            color: white;/* Establece el color del texto en blanco  */
            min-height: 100vh; /* Establece la altura mínima del cuerpo a la altura de la ventana */
            margin: 0; /* Elimina los márgenes por defecto de la pantalla*/
            text-align: center;/* centra el texto que esta en la imagen de fondo*/
            padding-bottom: 20px; /* Agrega un espacio al final de la página para separar el contenido */
        }

        .tituloheader {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo con transparencia */
            padding: 10px 20px; /* agrega relleno de del fondo de tranparencia */
            font-size: 30px;/*tamaño de la letra */
            border-radius: 10px;/*redondea los bordes */
            margin-top: 20px; /* Espacio entra la imagen y el relleno de fondo de tranparencia */
        }

        .mensaje {
            color: rgb(201, 163, 38);/* Color del texto de fondo con transparencia */
            padding: 20px;/*establece el relleno del fondo con transparencia*/
            background-color:rgba(0, 0, 0, 0.7); /* Color de fondo con transparencia */
            border-radius: 5px;/*redondea los bordes */
            font-family: Arial; /* Cambia la fuente de letra */
            font-size: 20px;/*tamaño de la letra */
            max-width: 80%; /* Anchura máxima del contenedor para que no se vuelva demaciado grande en pantallas grandes */
            margin: 0 auto; /* Centra horizontalmente y lo mantiene dentro de su contenedor */
            text-align: center; /* Alinea el texto en el centro */
        }


    </style>
</head>
<body>

<div class="container-fluid"><!--Boostrao.. ocupara todo el espacio diponible -->
    <a href="https://store.steampowered.com/app/933110/Age_of_Empires_III_Definitive_Edition/?l=spanish.com" class="boton">Inscribete Aqui!</a>
    <div class="imagen">
        <img src="https://i.ibb.co/CJqbLzC/Age-of-Empires-3.png" >
        <div class="tituloheader">Inscribete y juega gratis</div>
        <div class="mensaje">
            <h2>Age Of Empires III</h2>
            <p>
                ¡Regístrate ahora y recibe el juego gratis! ¡No te pierdas esta oportunidad única para disfrutar de horas de diversión!
            </p>
        </div>
        <div class="mensaje">
            <h2>ACERCA DE ESTE JUEGO</h2>
            <p>
                Age of Empires III: Definitive Edition ofrece a los jugadores la posibilidad de probar este RTS histórico 
                para un jugador y multijugador. Disfruta de diferentes civilizaciones, batallas históricas cooperativas, 
                unos impresionantes gráficos 4K Ultra HD y un sistema de juego modernizado. Para que la diversión sea constante, 
                el contenido desbloqueado rotará cada mes. Incluyen rotaciones de civilizaciones, cosméticos de héroe y eventos, 
                ¡así que ven a jugar a menudo! ¡Únete a la comunidad e invita a un amigo a jugar!
            </p>
        </div>
    </div>
</div>
</body>
</html>